Number of Filed Detected: 51
Maximum Number of Entries in Single Exercise: 22923
Number of Training Cases: 35
Number of Validation Cases: 10
Number of Test Cases: 6
Epoch: 0001 
 Cost=4.204067898Epoch: 0011 
 Cost=2.103849424Epoch: 0021 
 Cost=1.412431447Epoch: 0031 
 Cost=1.023323217Epoch: 0041 
 Cost=0.712175610Epoch: 0051 
 Cost=0.474011686Epoch: 0061 
 Cost=0.370674551Epoch: 0071 
 Cost=0.300996091Epoch: 0081 
 Cost=0.242654073Epoch: 0091 
 Cost=0.192723074Optimization Finished 
Training Accuracy:0.94285715
Validation Accuracy:1.0
