Number of Filed Detected: 51
Maximum Number of Entries in Single Exercise: 22923
Number of Training Cases: 35
Number of Validation Cases: 10
Number of Test Cases: 6
Epoch: 0001 
 Cost=7.842918469Epoch: 0011 
 Cost=4.201087690Epoch: 0021 
 Cost=2.613747446Epoch: 0031 
 Cost=1.784371561Epoch: 0041 
 Cost=1.317302988Epoch: 0051 
 Cost=0.975470780Epoch: 0061 
 Cost=0.743754298Epoch: 0071 
 Cost=0.574100543Epoch: 0081 
 Cost=0.474476143Epoch: 0091 
 Cost=0.395188806Optimization Finished 
Training Accuracy:0.9142857
Validation Accuracy:1.0
