Training Accuracy:0.6858147
Testing Accuracy:0.6519411
Training Accuracy:0.55679864
Testing Accuracy:0.54668677
Training Accuracy:0.5573006
Testing Accuracy:0.5515395
Training Accuracy:0.4661503
Testing Accuracy:0.46067604
Training Accuracy:0.36166093
Testing Accuracy:0.37784472
Training Accuracy:0.51728344
Testing Accuracy:0.5143909
Training Accuracy:0.5316982
Testing Accuracy:0.52024764
Training Accuracy:0.46120194
Testing Accuracy:0.4432731
Training Accuracy:0.3880522
Testing Accuracy:0.41666666
Training Accuracy:0.3889128
Testing Accuracy:0.3893909
